spring.application.name=ragnax-gateway
#server.port=8091
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.politicacomercial.service-id=/ragnax-politicacomercial
zuul.routes.politicacomercial.path=/api/politicacomercial/**

zuul.routes.sso.service-id=/ragnax-sso
zuul.routes.sso.path=/api/sso/**

zuul.routes.ventapago.service-id=/ragnax-ventapago
zuul.routes.ventapago.path=/api/ventapago/**

zuul.routes.zapala.service-id=/ragnax-zapala
zuul.routes.zapala.path=/api/zapala/**
